.card-container {
    container: normal; 
} 

.card-child {
    display: grid;    
    grid-template-columns: 1fr 1fr;
}

.card-child h2 {
    font-size: clamp(1.5rem, 7cqi, 4rem);
}

@container (max-width: 400px) {
    .card-child{
        grid-template-columns: 1fr;
    }

    .meta {
        padding: 1rem; 
    }

    img {
        aspect-ratio: 16 / 9; 
    }
}

@layer base {

    body {
        font-family: system-ui;
        display: grid;
        place-items: center;
        font-size: 18px;
        height: 100vh;
    }

    .card-container {
        background: #ffe4e8;
        overflow: hidden;
        resize: vertical;
        width: 450px;
        max-width: 700px;
        min-width: 200px;
    }

    .meta {
        padding: 2rem;
    }

    img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: 20% 20%;
    }

}